<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Valebatia.exe" version="0.0.0.5" publicKeyToken="dc4c20adf9dc8428" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="valebatia_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Valebatia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Valebatia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Valebatia.exe" size="121344">
      <assemblyIdentity name="Valebatia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JfiyCEUn02DDdn8PkFUEVMpTqjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Images\Armors\Copper\copperchestplate.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sKqikqT5IJc8C2HwwIVJhXW6RAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Creatures\goose_body.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cvn9sSHsvlSr+KFTA+WXIxX66RY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Creatures\goose_head.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pmdt5m6OCQSHh8f81fFHyRFD7lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Creatures\goose_rainbow.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjeTiuBvJgSTUNOC6eyjbKr6iuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Creatures\tortoise.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rGFofmTJzqgVMMiRNRxlavoCTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GUI\inventory_blank.xnb" size="90187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t1UkOlcWDWXeKo4NKYgjQV1dmmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GUI\itemtoolbar.xnb" size="10887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9aWtddebMNM6CjHXoLDHyqHb+VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GUI\race_select.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rejg4O1EEWibvyFDnSotC/8tmEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Items\Misc\spraypaint_blue.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>onZpkz1W4RSVDpX5/XI43FJs+LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Items\Misc\spraypaint_red.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAl6d9+6DCPi7NTkfZrQRcTnw9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Items\Misc\spraypaint_yellow.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VaFHQysOQDckTamNvZyjB1PTnzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Races\player.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jNp1GjckPxhIQUDm851T0QeSLlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Races\race_plant.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNT7M853hrBIEqci8hfslHzRJQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Races\sharkrace.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5svj1vRArXpPQVFujgckF9jIrt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\blacksquare.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aWIy8equKNwyazKqqwSuDCpun0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Borealis.wma" size="7646571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChYhBU25jV1wB4hdEYx5G7eB8YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Borealis.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZmHSGieZ6qSP0BqtuiuZEFJYnco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\general_gps.wma" size="765559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uHOD2LXvpzxh18FpAWiFmHSXJ2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\general_gps.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/PANLBx2aG6nB+PRpdVCqJhQ5Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Spark.wma" size="6411747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9vkSCq4IUxKTLvGAFI5QPHnsB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Spark.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbM0PSJ7nwRCyRLR8T+F91yS7V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\The Kraken.wma" size="5883815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AcBM0KE3DAtrpkRezNHhyOM1IvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\The Kraken.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>He1XCKGOy1qKfvGPGpQNqQlJ0kA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\tokyo.wma" size="4505823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vH8rB4GqgCA7SPquJqXOe5z964U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\tokyo.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ciwsPQvt9HD0HoPBtMYhqbcgAhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spriteFont.xnb" size="47278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CglEtPWtBzybgqPOZatnitkjkEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GLZfa23r2vU5mvQRoABAPmkegaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="valebatia_icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hG0p0hFq16G+xSiayHoPJANx0mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="valebatia_savegame.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35dMWhXWb/jptlBr8/IWfB6rJAY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vbsg" description="Valebatia Savegame" progid="Valebatia" defaultIcon="valebatia_savegame.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7  uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CONNOR-LAPTOP\Connor" issuerKeyHash="8c36ca570a8defc284de91851dc0ab33993d08a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7HUbSjJYiNCIbafwU/kV2kY2ats=</DigestValue></Reference></SignedInfo><SignatureValue>CO1ixuVik5ot3QBhwE6dZcXY7a3XI0QScIWsUjuEW2ZxMpi80FluKQTtl6eya4JDC/5wHcak0Oa2zN/AktRlzOQAictiC6a7MXB0kSXe/yBB5xAkLtsC4nc0qkUKN83tS5n6/L+tURVoUXXMa3IFKdSLlKJnu1JXyGy/KESq6nA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kb/pMwgr9wCfyEvmmmDkr2H8CExYcalEgmsEH/qQIamtFE5vO3TdSlze72x4td1CBjEsR2vKq7In5sVHC51LihaWk323BKycsgWXppKtcuxjMsuAsdqpxWKyCmEMt6BkU74WAV9Mvnu2AdOAII1vlFExlj0mBmZtWoNfK7lk/18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db6a3646da15f953f0a76d88d08858324a1b75ec" Description="" Url=""><as:assemblyIdentity name="Valebatia.exe" version="0.0.0.5" publicKeyToken="dc4c20adf9dc8428" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONNOR-LAPTOP\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ztlYgzELF8TBFmHAbdxsVc6NCzw=</DigestValue></Reference></SignedInfo><SignatureValue>J4ziDN8cRIhOT8R55EqGfo+teGtiH3z1Pcvjd/KxSy8Fiyqxlz4TCq7Av/FZhwcwbdcAUdpAxHkzGcP2T345rGx+GJAKJ3xh3KP9e2RcAE0COQVeR6om9EFfN0o3qhnv0L6Tv6fwqxHWGtiQecqQS1GR3s9b4SSMN7P0Ce8Bpqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kb/pMwgr9wCfyEvmmmDkr2H8CExYcalEgmsEH/qQIamtFE5vO3TdSlze72x4td1CBjEsR2vKq7In5sVHC51LihaWk323BKycsgWXppKtcuxjMsuAsdqpxWKyCmEMt6BkU74WAV9Mvnu2AdOAII1vlFExlj0mBmZtWoNfK7lk/18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVz7UrFXb3Z1NxHdzEgVPBTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQwBPAE4ATgBPAFIALQBMAEEAUABUAE8AUABcAEMAbwBuAG4AbwByMB4XDTE1MDQxMTE2NTc0OVoXDTE2MDQxMDIyNTc0OVowMzExMC8GA1UEAx4oAEMATwBOAE4ATwBSAC0ATABBAFAAVABPAFAAXABDAG8AbgBuAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkb/pMwgr9wCfyEvmmmDkr2H8CExYcalEgmsEH/qQIamtFE5vO3TdSlze72x4td1CBjEsR2vKq7In5sVHC51LihaWk323BKycsgWXppKtcuxjMsuAsdqpxWKyCmEMt6BkU74WAV9Mvnu2AdOAII1vlFExlj0mBmZtWoNfK7lk/18CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZGWf9QZYwSrrn5E5PIJQBRGSzCkPJleNSNIwN5TQarhWJmzA6dolCeA4EaAwWadK0k+0iuZ32Q4296QvuKZAa+pBMlpcYqg+Z6s+fH8OABQ6kisxSHy4g+QU6QCRZruzewNO7hDz3Pa0DB5Ecz+sODHwzbVFKY2EcKQb2q+U4Yg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>