<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Valebatia.exe" version="0.0.0.2" publicKeyToken="1df133dc88462e13" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Valebatia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Valebatia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Valebatia.exe" size="12800">
      <assemblyIdentity name="Valebatia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xLC/NBs53/4vWrAgZWP9rXqMuSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Images\background.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tT1fRFMLy1gVH0WPl9+DFB3yxa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\itemtoolbar.xnb" size="10887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9aWtddebMNM6CjHXoLDHyqHb+VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\player.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jNp1GjckPxhIQUDm851T0QeSLlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\tortoise.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rGFofmTJzqgVMMiRNRxlavoCTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Borealis.wma" size="7646571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChYhBU25jV1wB4hdEYx5G7eB8YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Borealis.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZmHSGieZ6qSP0BqtuiuZEFJYnco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\general_gps.wma" size="765559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uHOD2LXvpzxh18FpAWiFmHSXJ2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\general_gps.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/PANLBx2aG6nB+PRpdVCqJhQ5Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Spark.wma" size="6411747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9vkSCq4IUxKTLvGAFI5QPHnsB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Spark.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbM0PSJ7nwRCyRLR8T+F91yS7V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\The Kraken.wma" size="5883815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4g9g9cOvJ765VU/JgPgRZPQo3Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\The Kraken.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>He1XCKGOy1qKfvGPGpQNqQlJ0kA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spriteFont.xnb" size="47278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CglEtPWtBzybgqPOZatnitkjkEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6/h57joJ5syOHZXmLunfnszwuo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CONNOR-LAPTOP\Connor" issuerKeyHash="97b558f8deeefcd00db3048d0cb9031bc70e41e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T6j0roFNdqNdLGXeyJXcOP6Ifck=</DigestValue></Reference></SignedInfo><SignatureValue>TGn0bhafWyi1+SYppZUw2/fg3Qf7PBx9qp0X7Btvf3JDrK0C4LfP+uTxY1X1bzWlJC1dLyOqytDpVfJHi2LzV6b/b3u5JDVYYI3Qx22P0iYTvDhn89jPPWlaPExFclQYxVwVqtKws8uv0B83Cz9n4gnokDWE5L1k8JoWKOYJ21s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3Rz1LWbrsfDtyUQ2ckp+iotnTsy0jrAsae1lmh5UJbPTCSwwy/XgYxxMJXXpXW1Ps0hiv2Fj8+ck9pqYEiAI/NVR0ofdoy2A4SryFnZg68Yt5ldQFk1XAI32c+Pm2L4e2+yscbzdKrfsREasXSXwwOi/8hSGwvNUtNm4CpRvlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c97d88fe38dc95c8de652c5da3764d81aef4a84f" Description="" Url=""><as:assemblyIdentity name="Valebatia.exe" version="0.0.0.2" publicKeyToken="1df133dc88462e13" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONNOR-LAPTOP\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9umTSfibIUqIpgwM1DNmQL80GhI=</DigestValue></Reference></SignedInfo><SignatureValue>jB4wwm7lqUBRy48YvqproxtIyKbrv3Z3laXWwN0dwHwse10c3d+KY4PeKci11mDmqwTNF/WviWlfzG+Lvjqye+uPJoKT6B/g1b2tgg4AYFz0opZLKlBr0fbpXo8Nnw9KBuRrWJCIp2fS6ltlY2vpS3JW5CgH0i2sNKFyeOX8NAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3Rz1LWbrsfDtyUQ2ckp+iotnTsy0jrAsae1lmh5UJbPTCSwwy/XgYxxMJXXpXW1Ps0hiv2Fj8+ck9pqYEiAI/NVR0ofdoy2A4SryFnZg68Yt5ldQFk1XAI32c+Pm2L4e2+yscbzdKrfsREasXSXwwOi/8hSGwvNUtNm4CpRvlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOZmkaY6oObxCPHxVuuxO5TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQwBPAE4ATgBPAFIALQBMAEEAUABUAE8AUABcAEMAbwBuAG4AbwByMB4XDTE1MDEwOTIxMTEzNloXDTE2MDExMDAzMTEzNlowMzExMC8GA1UEAx4oAEMATwBOAE4ATwBSAC0ATABBAFAAVABPAFAAXABDAG8AbgBuAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs3Rz1LWbrsfDtyUQ2ckp+iotnTsy0jrAsae1lmh5UJbPTCSwwy/XgYxxMJXXpXW1Ps0hiv2Fj8+ck9pqYEiAI/NVR0ofdoy2A4SryFnZg68Yt5ldQFk1XAI32c+Pm2L4e2+yscbzdKrfsREasXSXwwOi/8hSGwvNUtNm4CpRvlUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBl+PqjKv3sjQdRIqQ17oEE7jYjBKKH4fU6tvh4b65gwE4w7m7Z/MoUiK+5T5SvSAFKHlHehjPQDOL1t5xlgq0Px65J9aDs/8ugnVzRoF7KqoG24sW11ThMJ9IBDLRBwoYuLFaprex7lc/jZoe8JuP2PSc1FOvA+DMXH3RepeqR+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>