Content\spriteFont.xnb
Content\Images\player.xnb
Content\Images\background.xnb
Content\Images\tortoise.xnb
Content\Images\itemtoolbar.xnb
Content\Music\The Kraken.xnb
Content\Music\Borealis.xnb
Content\Music\Spark.xnb
Content\Music\general_gps.xnb
Content\Images\dirt.xnb
Content\Images\copperchestplate.xnb
Content\Images\sharkrace.xnb
Content\Images\goose_body.xnb
Content\Images\goose_head.xnb
Content\Images\goose_rainbow.xnb
Content\Music\tokyo.xnb
Content\Images\inventory_blank.xnb
Content\Music\The Kraken.wma
Content\Music\Borealis.wma
Content\Music\Spark.wma
Content\Music\general_gps.wma
Content\Music\tokyo.wma
